<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My SNS Community</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/normalize.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- LOAD NAVBAR -->
    <div id="navs"></div>
    <!-- LOAD NAVBAR -->
    <nav class="navbar navbar-inverse">
        <h1 class="titlebar"><i class="fa fa-chevron-right" aria-hidden="true"></i> About
            <i class="fa fa-chevron-right" aria-hidden="true"></i> Mission
         </h1>
    </nav>
    <br>
    <br>
    <!--MAIN CONTENT-->
    <div id="max-container">
        <div id="page1" class="container">
            <section class="row">
                <div class="col-md-12">
                    <!--INSERT SOMETHING -->
                    <article class="text-justify">
                        <p>The MySNS Community is an initiative carried out by the Shared Services of the Ministry of Health - SPMS EPE, whose mission is to make available and fully accessible the debugging and development of mobile health applications.</p>
                        <p>To foster organizational synergy and knowledge sharing, and without forgetting the need to protect citizens' information and privacy, MySNS Community seeks to be a collaborative platform for all citizens, health professionals and developers, promoting the sharing of information related to the technologies used in the development, as well as making our open source projects available, ensuring transparency and the knowledge exchange.</p>
                        <p>For more information about Open Source projects, we strongly recommend reading the <a href="https://ec.europa.eu/info/european-commissions-open-source-strategy_en">European Commission strategy for internal use of Open Source Software</a>. </p>
                        <br>
                        <h4>Structure</h4>
                        <p>The MySNS Community is divided essentially into 3 sections: <b>Citizens</b>, <b>HealthCare Professional</b> and <b>Developer.</b>.
                            <br> In the area dedicated to the Citizens & HealthCare Professionals, beyond the dedicated documentation, the users will have access to an open discussion forum for query handling, bug report & suggestions.
                            <br> Although the forum is mediated, the posts are the sole responsibility of their writers. The forum follows the Code of Conduct, available on the <a href="/termosecondicoes.html">Terms and Conditions</a>.</p>
                        <p>In the Developer Area, will be available the necessary information for the development of applications – software architecture, guidelines and all the necessary technical specifications. In open source projects, there is a strict governance system. All submissions need to be reviewed and approved. The work of a developer is reviewed and audited by our team. For more information about hierarchy and examples of Open Source projects, the consultation of <a href="https://ec.europa.eu/info/european-commissions-open-source-strategy_en">this page</a> is strongly recommended.</p>
                    </article>
                    <br>
                </div>
            </section>
        </div>
    </div>
    <!-- LOAD FOOTER -->
    <hr>
    <div id="footer"></div>
    <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script>
    $("#navs").load("canvas.html nav");
    </script>
    <script>
    $("#footer").load("canvas.html #footer");
    </script>
</body>

</html>
